ID_ERROR=41
KW_PROMENLIVA=21
OP_NOTEQUAL=28
OP_GREATER=29
OP_ASSIGN=22
KW_PATI=20
KW_DESNO=12
KW_POCHETOK=3
OP_ADD=23
KW_OKOLINA_DZID=2
PRAVEC=43
OP_GREATEREQUAL=31
OP_DIVIDE=26
KW_ROBOT=6
KW_ZEMI=13
ERROR=42
ID=35
KW_DO=19
KW_PROCEDURA=7
BROJ=34
OP_LESS=30
LPAREN=38
KW_ZHETON=16
COLON=40
RPAREN=39
KW_DZID=17
KW_OSTAVI=14
OP_MINUS=24
EXCLAMATION=36
KW_BROJ=8
KW_LEVO=11
COMMA=37
KW_ODI=10
KW_KRAJ=4
OP_EQUAL=27
KW_OKOLINA_ZHETON=5
KW_POVTORUVAJ=18
NASOKA=33
KW_NASOKA=9
OP_LESSEQUAL=32
OP_MULTIPLY=25
KW_OKOLINA=1
KW_AKO=15
