ОкОлИнА (10, 20)

ѕиДоВи ПоЧеТоК
	из 2 2-5
	СЈ 3 2 - 4
	Из 1 1 - 1
	сЈ     10    11    -      12
КРај


жЕтОнИ
поЧЕток
	(1,2)
	( 3, 4)
	( 5 , 6)
	(     70     ,   80 )
краЈ


роБоТ Ј ( 10,  20   )

процедура оди_х_чекори (Број х, НаСоКа н)
почеток
повторувај х пати:
!
	оди
!
крај

процедура процедура1 (Број б1, НАсоКА н1)
почеток
крај 

процедура ()
почеток
променлива ваце, мице, пеце
ваце = мице
мице = 5
ваце = мице
ваце = 10
пеце = И
ваце = ваце + пеце

процедура1(ваце, мице)
процедура1(ваце, пеце)

z==2
~
оди_х_чекори ()
свртиДесно
оди_х_чекори(2, 3, 4, ваце, мици)
оди_нема_такво()
крај