KW_OKOLINA	ОкОлИнА	line=0 column=0
LPAREN	(	line=0 column=8
BROJ	10	line=0 column=9
COMMA	,	line=0 column=11
BROJ	20	line=0 column=13
RPAREN	)	line=0 column=15
KW_OKOLINA_DZID	ѕиДоВи	line=2 column=0
KW_POCHETOK	ПоЧеТоК	line=2 column=7
PRAVEC	из	line=3 column=1
BROJ	2	line=3 column=4
BROJ	2	line=3 column=6
OP_MINUS	-	line=3 column=7
BROJ	5	line=3 column=8
PRAVEC	СЈ	line=4 column=1
BROJ	3	line=4 column=4
BROJ	2	line=4 column=6
OP_MINUS	-	line=4 column=8
BROJ	4	line=4 column=10
PRAVEC	Из	line=5 column=1
BROJ	1	line=5 column=4
BROJ	1	line=5 column=6
OP_MINUS	-	line=5 column=8
BROJ	1	line=5 column=10
PRAVEC	сЈ	line=6 column=1
BROJ	10	line=6 column=8
BROJ	11	line=6 column=14
OP_MINUS	-	line=6 column=20
BROJ	12	line=6 column=27
KW_KRAJ	КРај	line=7 column=0
ID	0	line=9 column=0
KW_OKOLINA_ZHETON	жЕтОнИ	line=11 column=0
KW_POCHETOK	поЧЕток	line=12 column=0
LPAREN	(	line=13 column=1
BROJ	1	line=13 column=2
COMMA	,	line=13 column=3
BROJ	2	line=13 column=4
RPAREN	)	line=13 column=5
LPAREN	(	line=14 column=1
BROJ	3	line=14 column=3
COMMA	,	line=14 column=4
BROJ	4	line=14 column=6
RPAREN	)	line=14 column=7
LPAREN	(	line=15 column=1
BROJ	5	line=15 column=3
COMMA	,	line=15 column=5
BROJ	6	line=15 column=7
RPAREN	)	line=15 column=8
LPAREN	(	line=16 column=1
BROJ	70	line=16 column=7
COMMA	,	line=16 column=14
BROJ	80	line=16 column=18
RPAREN	)	line=16 column=21
KW_KRAJ	краЈ	line=17 column=0
KW_ROBOT	роБоТ	line=20 column=0
NASOKA	Ј	line=20 column=6
LPAREN	(	line=20 column=8
BROJ	10	line=20 column=10
COMMA	,	line=20 column=12
BROJ	20	line=20 column=15
RPAREN	)	line=20 column=20
KW_PROCEDURA	процедура	line=23 column=0
LPAREN	(	line=23 column=10
RPAREN	)	line=23 column=11
KW_POCHETOK	почеток	line=24 column=0
KW_PROMENLIVA	променлива	line=25 column=0
ID	1	line=25 column=11
COMMA	,	line=25 column=12
ID	1	line=25 column=14
COMMA	,	line=25 column=15
ID	1	line=25 column=17
COMMA	,	line=25 column=18
ID	2	line=25 column=20
COMMA	,	line=25 column=24
ID	3	line=25 column=26
COMMA	,	line=25 column=31
ID	2	line=25 column=33
KW_POVTORUVAJ	повторувај	line=27 column=0
BROJ	10	line=27 column=11
KW_PATI	пати	line=27 column=14
COLON	:	line=27 column=18
EXCLAMATION	!	line=28 column=0
EXCLAMATION	!	line=29 column=0
KW_POVTORUVAJ	повторувај	line=31 column=0
ID	2	line=31 column=11
KW_PATI	пати	line=31 column=16
COLON	:	line=31 column=20
EXCLAMATION	!	line=32 column=0
EXCLAMATION	!	line=33 column=0
KW_POVTORUVAJ	повторувај	line=35 column=0
ID	3	line=35 column=11
KW_PATI	пати	line=35 column=17
COLON	:	line=35 column=21
EXCLAMATION	!	line=36 column=0
EXCLAMATION	!	line=37 column=0
ID	0	line=39 column=0
KW_KRAJ	крај	line=40 column=0
