KW_OKOLINA	ОкОлИнА	line=0 column=0
LPAREN	(	line=0 column=8
BROJ	10	line=0 column=9
COMMA	,	line=0 column=11
BROJ	20	line=0 column=13
RPAREN	)	line=0 column=15
KW_OKOLINA_DZID	ѕиДоВи	line=2 column=0
KW_POCHETOK	ПоЧеТоК	line=2 column=7
PRAVEC	из	line=3 column=1
BROJ	2	line=3 column=4
BROJ	2	line=3 column=6
OP_MINUS	-	line=3 column=7
BROJ	5	line=3 column=8
PRAVEC	СЈ	line=4 column=1
BROJ	3	line=4 column=4
BROJ	2	line=4 column=6
OP_MINUS	-	line=4 column=8
BROJ	4	line=4 column=10
PRAVEC	Из	line=5 column=1
BROJ	1	line=5 column=4
BROJ	1	line=5 column=6
OP_MINUS	-	line=5 column=8
BROJ	1	line=5 column=10
PRAVEC	сЈ	line=6 column=1
BROJ	10	line=6 column=8
BROJ	11	line=6 column=14
OP_MINUS	-	line=6 column=20
BROJ	12	line=6 column=27
KW_KRAJ	КРај	line=7 column=0
KW_OKOLINA_ZHETON	жЕтОнИ	line=10 column=0
KW_POCHETOK	поЧЕток	line=11 column=0
LPAREN	(	line=12 column=1
BROJ	1	line=12 column=2
COMMA	,	line=12 column=3
BROJ	2	line=12 column=4
RPAREN	)	line=12 column=5
LPAREN	(	line=13 column=1
BROJ	3	line=13 column=3
COMMA	,	line=13 column=4
BROJ	4	line=13 column=6
RPAREN	)	line=13 column=7
LPAREN	(	line=14 column=1
BROJ	5	line=14 column=3
COMMA	,	line=14 column=5
BROJ	6	line=14 column=7
RPAREN	)	line=14 column=8
LPAREN	(	line=15 column=1
BROJ	70	line=15 column=7
COMMA	,	line=15 column=14
BROJ	80	line=15 column=18
RPAREN	)	line=15 column=21
KW_KRAJ	краЈ	line=16 column=0
KW_ROBOT	роБоТ	line=19 column=0
NASOKA	Ј	line=19 column=6
LPAREN	(	line=19 column=8
BROJ	10	line=19 column=10
COMMA	,	line=19 column=12
BROJ	20	line=19 column=15
RPAREN	)	line=19 column=20
KW_PROCEDURA	процедура	line=21 column=0
ID	0	line=21 column=10
LPAREN	(	line=21 column=23
KW_BROJ	Број	line=21 column=24
ID	1	line=21 column=29
RPAREN	)	line=21 column=30
KW_POCHETOK	почеток	line=22 column=0
KW_POVTORUVAJ	повторувај	line=23 column=0
ID	1	line=23 column=11
KW_PATI	пати	line=23 column=13
COLON	:	line=23 column=17
EXCLAMATION	!	line=24 column=0
KW_ODI	оди	line=25 column=1
EXCLAMATION	!	line=26 column=0
KW_KRAJ	крај	line=27 column=0
KW_PROCEDURA	процедура	line=29 column=0
LPAREN	(	line=29 column=10
RPAREN	)	line=29 column=11
KW_POCHETOK	почеток	line=30 column=0
KW_PROMENLIVA	променлива	line=31 column=0
ID_ERROR	2б2рој	line=31 column=11
ID	2	line=32 column=0
OP_EQUAL	==	line=32 column=1
BROJ	2	line=32 column=3
ERROR	~	line=33 column=0
ID	0	line=34 column=0
LPAREN	(	line=34 column=13
RPAREN	)	line=34 column=14
KW_DESNO	свртиДесно	line=35 column=0
ID	0	line=36 column=0
LPAREN	(	line=36 column=12
BROJ	2	line=36 column=13
RPAREN	)	line=36 column=14
KW_KRAJ	крај	line=37 column=0
