KW_OKOLINA	ОкОлИнА	line=0 column=0
LPAREN	(	line=0 column=8
BROJ	10	line=0 column=9
COMMA	,	line=0 column=11
BROJ	20	line=0 column=13
RPAREN	)	line=0 column=15
KW_OKOLINA_DZID	ѕиДоВи	line=2 column=0
KW_POCHETOK	ПоЧеТоК	line=2 column=7
PRAVEC	из	line=3 column=1
BROJ	2	line=3 column=4
BROJ	2	line=3 column=6
OP_MINUS	-	line=3 column=7
BROJ	5	line=3 column=8
PRAVEC	СЈ	line=4 column=1
BROJ	3	line=4 column=4
BROJ	2	line=4 column=6
OP_MINUS	-	line=4 column=8
BROJ	4	line=4 column=10
PRAVEC	Из	line=5 column=1
BROJ	1	line=5 column=4
BROJ	1	line=5 column=6
OP_MINUS	-	line=5 column=8
BROJ	1	line=5 column=10
PRAVEC	сЈ	line=6 column=1
BROJ	10	line=6 column=8
BROJ	11	line=6 column=14
OP_MINUS	-	line=6 column=20
BROJ	12	line=6 column=27
KW_KRAJ	КРај	line=7 column=0
KW_OKOLINA_ZHETON	жЕтОнИ	line=10 column=0
KW_POCHETOK	поЧЕток	line=11 column=0
LPAREN	(	line=12 column=1
BROJ	1	line=12 column=2
COMMA	,	line=12 column=3
BROJ	2	line=12 column=4
RPAREN	)	line=12 column=5
LPAREN	(	line=13 column=1
BROJ	3	line=13 column=3
COMMA	,	line=13 column=4
BROJ	4	line=13 column=6
RPAREN	)	line=13 column=7
LPAREN	(	line=14 column=1
BROJ	5	line=14 column=3
COMMA	,	line=14 column=5
BROJ	6	line=14 column=7
RPAREN	)	line=14 column=8
LPAREN	(	line=15 column=1
BROJ	70	line=15 column=7
COMMA	,	line=15 column=14
BROJ	80	line=15 column=18
RPAREN	)	line=15 column=21
KW_KRAJ	краЈ	line=16 column=0
KW_ROBOT	роБоТ	line=19 column=0
NASOKA	Ј	line=19 column=6
LPAREN	(	line=19 column=8
BROJ	10	line=19 column=10
COMMA	,	line=19 column=12
BROJ	20	line=19 column=15
RPAREN	)	line=19 column=20
KW_PROCEDURA	процедура	line=21 column=0
ID	0	line=21 column=10
LPAREN	(	line=21 column=23
KW_BROJ	Број	line=21 column=24
ID	1	line=21 column=29
COMMA	,	line=21 column=30
KW_NASOKA	НаСоКа	line=21 column=32
ID	2	line=21 column=39
RPAREN	)	line=21 column=40
KW_POCHETOK	почеток	line=22 column=0
KW_POVTORUVAJ	повторувај	line=23 column=0
ID	1	line=23 column=11
KW_PATI	пати	line=23 column=13
COLON	:	line=23 column=17
EXCLAMATION	!	line=24 column=0
KW_ODI	оди	line=25 column=1
EXCLAMATION	!	line=26 column=0
KW_KRAJ	крај	line=27 column=0
KW_PROCEDURA	процедура	line=29 column=0
ID	3	line=29 column=10
LPAREN	(	line=29 column=21
KW_BROJ	Број	line=29 column=22
ID	4	line=29 column=27
COMMA	,	line=29 column=29
KW_NASOKA	НАсоКА	line=29 column=31
ID	5	line=29 column=38
RPAREN	)	line=29 column=40
KW_POCHETOK	почеток	line=30 column=0
KW_KRAJ	крај	line=31 column=0
KW_PROCEDURA	процедура	line=33 column=0
LPAREN	(	line=33 column=10
RPAREN	)	line=33 column=11
KW_POCHETOK	почеток	line=34 column=0
KW_PROMENLIVA	променлива	line=35 column=0
ID	6	line=35 column=11
COMMA	,	line=35 column=15
ID	7	line=35 column=17
COMMA	,	line=35 column=21
ID	8	line=35 column=23
ID	6	line=36 column=0
OP_ASSIGN	=	line=36 column=5
ID	7	line=36 column=7
ID	7	line=37 column=0
OP_ASSIGN	=	line=37 column=5
BROJ	5	line=37 column=7
ID	6	line=38 column=0
OP_ASSIGN	=	line=38 column=5
ID	7	line=38 column=7
ID	6	line=39 column=0
OP_ASSIGN	=	line=39 column=5
BROJ	10	line=39 column=7
ID	8	line=40 column=0
OP_ASSIGN	=	line=40 column=5
NASOKA	И	line=40 column=7
ID	6	line=41 column=0
OP_ASSIGN	=	line=41 column=5
ID	6	line=41 column=7
OP_ADD	+	line=41 column=12
ID	8	line=41 column=14
ID	3	line=43 column=0
LPAREN	(	line=43 column=10
ID	6	line=43 column=11
COMMA	,	line=43 column=15
ID	7	line=43 column=17
RPAREN	)	line=43 column=21
ID	3	line=44 column=0
LPAREN	(	line=44 column=10
ID	6	line=44 column=11
COMMA	,	line=44 column=15
ID	8	line=44 column=17
RPAREN	)	line=44 column=21
ID	9	line=46 column=0
OP_EQUAL	==	line=46 column=1
BROJ	2	line=46 column=3
ERROR	~	line=47 column=0
ID	0	line=48 column=0
LPAREN	(	line=48 column=13
RPAREN	)	line=48 column=14
KW_DESNO	свртиДесно	line=49 column=0
ID	0	line=50 column=0
LPAREN	(	line=50 column=12
BROJ	2	line=50 column=13
COMMA	,	line=50 column=14
BROJ	3	line=50 column=16
COMMA	,	line=50 column=17
BROJ	4	line=50 column=19
COMMA	,	line=50 column=20
ID	6	line=50 column=22
COMMA	,	line=50 column=26
ID	10	line=50 column=28
RPAREN	)	line=50 column=32
ID	11	line=51 column=0
LPAREN	(	line=51 column=14
RPAREN	)	line=51 column=15
KW_KRAJ	крај	line=52 column=0
