KW_OKOLINA	Околина	line=0 column=0
LPAREN	(	line=0 column=8
BROJ	4	line=0 column=9
COMMA	,	line=0 column=10
BROJ	5	line=0 column=12
RPAREN	)	line=0 column=13
KW_OKOLINA_DZID	Ѕидови	line=2 column=0
KW_POCHETOK	почеток	line=3 column=0
PRAVEC	сј	line=4 column=2
BROJ	2	line=4 column=5
BROJ	1	line=4 column=7
OP_MINUS	-	line=4 column=9
BROJ	3	line=4 column=11
KW_KRAJ	крај	line=5 column=0
KW_OKOLINA_ZHETON	Жетони	line=7 column=0
KW_POCHETOK	почеток	line=8 column=0
LPAREN	(	line=9 column=2
BROJ	4	line=9 column=3
COMMA	,	line=9 column=4
BROJ	1	line=9 column=6
RPAREN	)	line=9 column=7
KW_KRAJ	крај	line=10 column=0
KW_ROBOT	Робот	line=12 column=0
NASOKA	С	line=12 column=6
LPAREN	(	line=12 column=8
BROJ	4	line=12 column=9
COMMA	,	line=12 column=10
BROJ	1	line=12 column=12
RPAREN	)	line=12 column=13
KW_PROCEDURA	Процедура	line=14 column=0
LPAREN	(	line=14 column=9
RPAREN	)	line=14 column=10
KW_POCHETOK	почеток	line=15 column=0
KW_PROMENLIVA	променлива	line=16 column=0
ID	0	line=16 column=11
COMMA	,	line=16 column=21
ID	1	line=16 column=23
ID	0	line=17 column=0
OP_ASSIGN	=	line=17 column=11
BROJ	0	line=17 column=13
ID	1	line=18 column=0
OP_ASSIGN	=	line=18 column=2
BROJ	0	line=18 column=4
KW_AKO	ако	line=20 column=0
KW_ZHETON	жетон	line=20 column=4
EXCLAMATION	!	line=21 column=0
KW_ZEMI	земи	line=22 column=2
EXCLAMATION	!	line=23 column=0
KW_LEVO	свртиЛево	line=25 column=0
KW_ODI	оди	line=26 column=0
ID	0	line=27 column=0
OP_ASSIGN	=	line=27 column=11
ID	0	line=27 column=13
OP_ADD	+	line=27 column=24
BROJ	1	line=27 column=26
KW_DESNO	свртиДесно	line=28 column=0
KW_POVTORUVAJ	повторувај	line=30 column=0
BROJ	3	line=30 column=11
KW_PATI	пати	line=30 column=13
COLON	:	line=30 column=17
EXCLAMATION	!	line=31 column=0
KW_ODI	оди	line=32 column=2
ID	0	line=33 column=2
OP_ASSIGN	=	line=33 column=13
ID	0	line=33 column=15
OP_ADD	+	line=33 column=26
BROJ	1	line=33 column=28
EXCLAMATION	!	line=34 column=0
KW_LEVO	свртиЛево	line=36 column=0
KW_ODI	оди	line=39 column=0
ID	0	line=40 column=0
OP_ASSIGN	=	line=40 column=11
ID	0	line=40 column=13
OP_ADD	+	line=40 column=24
BROJ	1	line=40 column=26
KW_LEVO	свртиЛево	line=42 column=0
KW_POVTORUVAJ	повторувај	line=44 column=0
BROJ	3	line=44 column=11
KW_PATI	пати	line=44 column=13
COLON	:	line=44 column=17
EXCLAMATION	!	line=45 column=0
KW_ODI	оди	line=46 column=2
ID	0	line=47 column=2
OP_ASSIGN	=	line=47 column=13
ID	0	line=47 column=15
OP_ADD	+	line=47 column=26
BROJ	1	line=47 column=28
EXCLAMATION	!	line=48 column=0
KW_DESNO	свртиДесно	line=50 column=0
KW_ODI	оди	line=51 column=0
ID	0	line=52 column=0
OP_ASSIGN	=	line=52 column=11
ID	0	line=52 column=13
OP_ADD	+	line=52 column=24
BROJ	1	line=52 column=26
KW_DESNO	свртиДесно	line=53 column=0
ID	1	line=55 column=0
OP_ASSIGN	=	line=55 column=2
ID	0	line=55 column=4
OP_DIVIDE	/	line=55 column=15
BROJ	2	line=55 column=17
ID	1	line=56 column=0
OP_ASSIGN	=	line=56 column=2
ID	1	line=56 column=4
OP_MULTIPLY	*	line=56 column=6
BROJ	2	line=56 column=8
KW_AKO	ако	line=58 column=0
LPAREN	(	line=58 column=4
ID	1	line=58 column=5
OP_EQUAL	==	line=58 column=7
ID	0	line=58 column=10
RPAREN	)	line=58 column=20
EXCLAMATION	!	line=59 column=0
KW_OSTAVI	остави	line=60 column=2
EXCLAMATION	!	line=61 column=0
KW_KRAJ	крај	line=62 column=0
