Околина (4, 5)

Ѕидови
почеток
  сј 2 1 - 3
крај

Жетони
почеток
  (4, 1)
крај

Робот С (4, 1)

Процедура()
почеток
променлива бројЧекори, н
бројЧекори = 0
н = 0

ако жетон
!
  земи
!

свртиЛево
оди
бројЧекори = бројЧекори + 1
свртиДесно

повторувај 3 пати:
!
  оди
  бројЧекори = бројЧекори + 1
!

свртиЛево


оди
бројЧекори = бројЧекори + 1

свртиЛево

повторувај 3 пати:
!
  оди
  бројЧекори = бројЧекори + 1
!

свртиДесно
оди
бројЧекори = бројЧекори + 1
свртиДесно

н = бројЧекори / 2
н = н * 2

ако (н == бројЧекори)
!
  остави
!
крај